{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PEACE\\HOABINH;Database=AquaFeedManagement;User ID=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ecswvsvabkpsrmxmiaklemtftlhsoojlsbfmltogekxxstgafioaftnszwcphjoo",
    "Issuer": "thuyhoa.id.vn",
    "Audience": "thuyhoa.id.vn",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 7
  },
  //"Authentication": {
  //  "Google": {
  //    "ClientId": "84036477180-g8du4c9m1nvh7ducvvj0mkgm3dp9pfjp.apps.googleusercontent.com",
  //    "ClientSecret": "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"
  //  }
  //},
  "ApiUrl": "https://localhost:7289"
}
